# datingApp-API

./: DatingApp.sln
API/: API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
API/Controllers/: AccountController.cs  BaseApiController.cs  BuggyController.cs  LikesController.cs  UsersController.cs  WeatherForecastController.cs
API/DTOs/: LikeDto.cs  LoginDto.cs  MemberDto.cs  MemberUpdateDto.cs  PhotoDto.cs  RegisterDto.cs  UserDto.cs  UserRepository.cs
API/Data/: DataContext.cs  LikesRepository.cs  Seed.cs  UserRepository.cs
API/Data/Migrations/: 20230813142526_InitialMigration.Designer.cs  20230813142526_InitialMigration.cs  20230813191331_AddedPasswordProperties.Designer.cs  20230813191331_AddedPasswordProperties.cs  20230813200911_UsernameRequired.Designer.cs  20230814193050_InitialMigration.Designer.cs  20230814193050_InitialMigration.cs  20230815000552_InitialMigration.Designer.cs  20230815000552_InitialMigration.cs  20230815165821_InitialMigration.Designer.cs  20230815165821_InitialMigration.cs  20230817084054_LikeEntityAdded.Designer.cs  DataContextModelSnapshot.cs
API/Entities/: Photo.cs  User.cs  UserLike.cs
API/Errors/: ApiException.cs
API/Extensions/: ApplicationServiceExtensions.cs  ClaimsPrincipalExtensions.cs  DateTimeExtensions.cs  HttpExtensions.cs  IdentityServiceExtension.cs
API/Helpers/: AutoMapperProfiles.cs  LogUserActivity.cs  PagedList.cs  PaginationHeader.cs  UserParams.cs
API/Interfaces/: ILikesRepository.cs  ITokenService.cs  IUserRepository.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: TokenService.cs
